flags none 
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.009359 sec    |     0.007070 sec    |     0.004093 sec    |     2.286676        |      57.166905 
2' attempt   |    0.009378 sec    |     0.007105 sec    |     0.003608 sec    |     2.599540        |      64.988501 
3' attempt   |    0.007708 sec    |     0.004980 sec    |     0.002504 sec    |     3.078335        |      76.958372 
4' attempt   |    0.011058 sec    |     0.006821 sec    |     0.003868 sec    |     2.858706        |      71.467660 
5' attempt   |    0.010820 sec    |     0.007308 sec    |     0.003608 sec    |     2.999322        |      74.983039 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.009664        |     0.006657        |     0.003536        |     2.733194        |      68.329853
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.011236 sec    |     0.006918 sec    |     0.003245 sec    |     3.462915        |      86.572863 
2' attempt   |    0.010849 sec    |     0.006871 sec    |     0.003091 sec    |     3.509363        |      87.734074 
3' attempt   |    0.010076 sec    |     0.007007 sec    |     0.003173 sec    |     3.175859        |      79.396467 
4' attempt   |    0.010671 sec    |     0.007061 sec    |     0.003620 sec    |     2.947468        |      73.686700 
5' attempt   |    0.010675 sec    |     0.006833 sec    |     0.003235 sec    |     3.300170        |      82.504258 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.010701        |     0.006938        |     0.003273        |     3.269828        |      81.745700
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.008967 sec    |     0.006801 sec    |     0.004222 sec    |     2.123838        |      53.095956 
2' attempt   |    0.011738 sec    |     0.008705 sec    |     0.004535 sec    |     2.588475        |      64.711863 
3' attempt   |    0.007632 sec    |     0.006707 sec    |     0.003114 sec    |     2.450749        |      61.268721 
4' attempt   |    0.008529 sec    |     0.006682 sec    |     0.003212 sec    |     2.655033        |      66.375821 
5' attempt   |    0.009169 sec    |     0.006770 sec    |     0.003123 sec    |     2.935543        |      73.388575 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.009207        |     0.007133        |     0.003641        |     2.528448        |      63.211212
flags -O1 
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.005640 sec    |     0.003015 sec    |     0.001600 sec    |     3.526334        |      88.158354 
2' attempt   |    0.005186 sec    |     0.002938 sec    |     0.001675 sec    |     3.095459        |      77.386477 
3' attempt   |    0.005255 sec    |     0.003094 sec    |     0.001751 sec    |     3.001494        |      75.037345 
4' attempt   |    0.004961 sec    |     0.002907 sec    |     0.001615 sec    |     3.072550        |      76.813762 
5' attempt   |    0.000000 sec    |     0.003076 sec    |     0.001480 sec    |     0.000000        |      0.000000 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.004208        |     0.003006        |     0.001624        |     2.591224        |      64.780611
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.004998 sec    |     0.002886 sec    |     0.001642 sec    |     3.043905        |      76.097622 
2' attempt   |    0.004982 sec    |     0.002897 sec    |     0.001564 sec    |     3.184582        |      79.614542 
3' attempt   |    0.005454 sec    |     0.003140 sec    |     0.001497 sec    |     3.643863        |      91.096587 
4' attempt   |    0.005474 sec    |     0.002964 sec    |     0.001950 sec    |     2.807012        |      70.175288 
5' attempt   |    0.000000 sec    |     0.002880 sec    |     0.001480 sec    |     0.000000        |      0.000000 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.004182        |     0.002953        |     0.001627        |     2.570637        |      64.265914
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.005171 sec    |     0.003155 sec    |     0.002000 sec    |     2.585428        |      64.635700 
2' attempt   |    0.004981 sec    |     0.002529 sec    |     0.001986 sec    |     2.507586        |      62.689639 
3' attempt   |    0.004143 sec    |     0.002295 sec    |     0.001344 sec    |     3.081776        |      77.044403 
4' attempt   |    0.003923 sec    |     0.001930 sec    |     0.001628 sec    |     2.409641        |      60.241034 
5' attempt   |    0.000000 sec    |     0.001915 sec    |     0.001872 sec    |     0.000000        |      0.000000 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.003643        |     0.002365        |     0.001766        |     2.062950        |      51.573752
flags -O2 
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.006181 sec    |     0.003031 sec    |     0.001671 sec    |     3.699615        |      92.490367 
2' attempt   |    0.005290 sec    |     0.002754 sec    |     0.001794 sec    |     2.948320        |      73.708008 
3' attempt   |    0.006106 sec    |     0.003028 sec    |     0.001838 sec    |     3.321823        |      83.045566 
4' attempt   |    0.005866 sec    |     0.002951 sec    |     0.001773 sec    |     3.307866        |      82.696655 
5' attempt   |    0.005779 sec    |     0.002991 sec    |     0.001634 sec    |     3.537340        |      88.433489 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.005844        |     0.002951        |     0.001742        |     3.354923        |      83.873077
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.005491 sec    |     0.002827 sec    |     0.001914 sec    |     2.868310        |      71.707758 
2' attempt   |    0.005657 sec    |     0.002993 sec    |     0.001835 sec    |     3.083106        |      77.077644 
3' attempt   |    0.005562 sec    |     0.002924 sec    |     0.001694 sec    |     3.282702        |      82.067559 
4' attempt   |    0.005807 sec    |     0.002996 sec    |     0.001759 sec    |     3.300457        |      82.511428 
5' attempt   |    0.005483 sec    |     0.002775 sec    |     0.001488 sec    |     3.685711        |      92.142764 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.005600        |     0.002903        |     0.001738        |     3.221871        |      80.546773
             |  sequential time   |    implicit time    |     explicit time   |     speedup         |      efficiency
-----------------------------------------------------------------------------------------------------------------------------
1' attempt   |    0.006576 sec    |     0.003082 sec    |     0.001774 sec    |     3.707487        |      92.687176 
2' attempt   |    0.006520 sec    |     0.003440 sec    |     0.002026 sec    |     3.217569        |      80.439225 
3' attempt   |    0.006737 sec    |     0.003071 sec    |     0.001640 sec    |     4.107262        |      102.681548 
4' attempt   |    0.006911 sec    |     0.002952 sec    |     0.001592 sec    |     4.341503        |      108.537567 
5' attempt   |    0.006014 sec    |     0.002709 sec    |     0.001569 sec    |     3.833533        |      95.838320 
------------------------------------------------------------------------------------------------------------------------------
average      |    0.006552        |     0.003051        |     0.001720        |     3.808633        |      95.215828
